{
    "particle.firmwareVersion": "2.1.0-rc.1",
    "particle.targetPlatform": "boron",
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "particle.targetDevice": "45897",
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}